# Production Environment Variables для GitHub Secrets
# Скопируй эти значения в GitHub Secrets на https://github.com/jes11sy/callcentre/settings/secrets/actions

# 🔥 ВАЖНО: С Prisma НЕ нужен отдельный SQL скрипт! 
# Prisma сама создаст таблицы через миграции

# ============= DATABASE =============
DATABASE_URL=postgresql://gen_user:j7X_S9mznbdGHc9P@5.129.247.54:5432/default_db
POSTGRES_USER=gen_user
POSTGRES_PASSWORD=j7X_S9mznbdGHc9P
POSTGRES_DB=default_db
REDIS_URL=redis://redis:6379

# ============= PRODUCTION SERVER =============
# ВАЖНО: Замени на данные своего продакшн сервера
PRODUCTION_HOST=your_production_server_ip
PRODUCTION_USERNAME=deploy
PRODUCTION_SSH_PORT=22
PRODUCTION_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
your_private_ssh_key_here
-----END OPENSSH PRIVATE KEY-----

# ============= SSL & DOMAINS =============
SSL_EMAIL=your@email.com
BACKEND_DOMAIN=apikc.lead-schem.ru
FRONTEND_DOMAIN=callcentre.lead-schem.ru
SSL_PATH=/etc/ssl/certs

# ============= SECURITY =============
# Сгенерируй безопасные ключи:
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long-please
ENCRYPTION_KEY=another-32-character-encryption-key-for-security

# ============= API KEYS =============
AVITO_API_KEY=your_avito_api_key_if_needed

# ============= NOTIFICATIONS =============
SLACK_WEBHOOK=https://hooks.slack.com/services/your/webhook/url
EMAIL_PASSWORD=your_email_app_password

# ============= STAGING (Опционально) =============
STAGING_HOST=your_staging_server_ip
STAGING_USERNAME=deploy  
STAGING_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
staging_private_key_here
-----END OPENSSH PRIVATE KEY-----
