# =====================================================
# GITHUB SECRETS FOR CI/CD DEPLOYMENT
# Add these secrets to your GitHub repository:
# Settings → Secrets and variables → Actions → Repository secrets
# =====================================================

# =====================================================
# SERVER CONNECTION
# =====================================================
PRODUCTION_HOST=92.51.22.226
PRODUCTION_USERNAME=root
PRODUCTION_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
your_private_ssh_key_content_here
-----END OPENSSH PRIVATE KEY-----

# Optional: SSH port (default is 22)
PRODUCTION_SSH_PORT=22

# =====================================================
# DOCKER HUB CREDENTIALS (to avoid rate limits)
# =====================================================
DOCKER_USERNAME=your_docker_hub_username
DOCKER_PASSWORD=your_docker_hub_password_or_token

# =====================================================
# DATABASE CONFIGURATION
# =====================================================
DATABASE_URL=postgresql://gen_user:j7X_S9mznbdGHc9P@5.129.247.54:5432/default_db

# =====================================================
# APPLICATION SECRETS
# =====================================================
JWT_SECRET=your_super_secure_jwt_secret_here_min_32_chars

# =====================================================
# REDIS CONFIGURATION
# =====================================================
REDIS_URL=redis://redis:6379

# =====================================================
# MANGO OFFICE CONFIGURATION  
# =====================================================
MANGO_API_KEY=your_mango_api_key
MANGO_API_SALT=your_mango_api_salt
MANGO_VPBX_KEY=your_mango_vpbx_key
MANGO_WEBHOOK_SECRET=your_webhook_secret

# =====================================================
# AVITO API CONFIGURATION
# =====================================================
AVITO_CLIENT_ID=your_avito_client_id
AVITO_CLIENT_SECRET=your_avito_client_secret
AVITO_SECRET_KEY=your_avito_secret_key

# =====================================================
# EMAIL SERVICES CONFIGURATION
# =====================================================
EMAIL_SERVICE_YANDEX_USER=your_yandex_email@yandex.ru
EMAIL_SERVICE_YANDEX_PASSWORD=your_yandex_app_password

EMAIL_SERVICE_GMAIL_USER=your_gmail@gmail.com
EMAIL_SERVICE_GMAIL_PASSWORD=your_gmail_app_password

EMAIL_SERVICE_OUTLOOK_USER=your_outlook@outlook.com
EMAIL_SERVICE_OUTLOOK_PASSWORD=your_outlook_app_password

# =====================================================
# SSL & DOMAIN CONFIGURATION
# =====================================================
BACKEND_DOMAIN=apikc.lead-schem.ru
FRONTEND_DOMAIN=callcentre.lead-schem.ru
SSL_EMAIL=your_email@domain.com